API_KEY="AIzaSyCjL5wvHbJexFZ__UZPztrT9HD3zIUpAPg"
AUTH_DOMAIN="tiedc-e-summit-2025.firebaseapp.com"
PROJECT_ID="tiedc-e-summit-2025"
STORAGE_BUCKET="tiedc-e-summit-2025.firebasestorage.app"
MESSAGING_SENDER_ID="413188482972"
APP_ID="1:413188482972:web:9bed7422ea4372ba038a59"
MEASUREMENT_ID="G-M8NVZPN6RS"