PORT = 3000
# CORS_ORIGIN = http://localhost:3000 #add the frontend url to make it more secure.
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://E-SummitUser:f1uaT4GyJNi3rDbh@cluster0.wwib6.mongodb.net

ACCESS_TOKEN_SECRET = MZgFmFSeYymGXea6KP7Qnx8tBhHkqQwVDGCQDGQzXERZiE1JK8
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = PpRw9jPBDHLT0W1c8C2n5iADZjBHx0m6eE9vMSEikfUnwHZPRa
REFRESH_TOKEN_EXPIRY = 10d

NODE_ENV = development